== schatter

A simple persisted chat service.  See the schatter gem for wrapping calls to this service.

== Getting started

Deploy the application somewhere (heroku for instance).

Log in with a persona account.

Use the generated auth_token for everything else.

= API

My lame understand of REST suggests that building urls from known templates is bad.  Instead you hit a resource url and the hypermedia links to determine what can be done next.

    curl -i -H "Accept: application/json" http://localhost:3000

== Future plans

* actually being able to communicate via the web interface
* switching between sequential and threaded conversation views